<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagem Do Amor Doceria</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      overflow-x: hidden;
    }

    .container {
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      position: relative;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      filter: brightness(90%);
    }

    #link-list {
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    .link-item a {
      display: block;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      color: #fff;
      text-decoration: none;
    }

    .blue-link a {
      background-color: #007bff;
    }

    .pink-link a {
      background-color: #ff69b4;
    }

    .green-link a {
      background-color: #28a745;
    }

    #link-list li a:hover {
      background-color: #0056b3;
    }

    .logo {
      margin: 20px auto;
      width: 50%;
      max-width: 150px; /* Limita o tamanho máximo da logo */
      border-radius: 50%;
    }

    .circle {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 40vw; /* 40% da largura da tela */
      height: 40vw; /* Mesma altura que a largura para manter o círculo */
      max-width: 100px; /* Limita o tamanho máximo */
      max-height: 100px; /* Limita o tamanho máximo */
      background-color: rgba(0, 123, 255, 0.5);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 12px;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Grid responsivo */
      gap: 10px;
      margin-top: 20px;
    }

    .grid-item {
      width: 100%;
      padding-top: 100%; /* Para manter o aspecto quadrado */
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .grid-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .grid-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="foto-da-logo.jpg" alt="Logo da Linguagem Do Amor Doceria">
    <h1>Linguagem Do Amor Doceria</h1>
    <ul id="link-list">
      <li class="blue-link"><a href="https://www.instagram.com/confeitaria.bcakes?igsh=OTgyYjZteHRlZTJv">Instagram</a></li>
      <li class="pink-link"><a href="https://www.google.com/search?client=ms-android-samsung-rvo1&sca_esv=52b056e1a97f92b3&hl=pt-BR&cs=0&sxsrf=ACQVn093LWyo7Hr4xqa3mawWWXn8BwSGFg:1710292999308&q=Confeitaria+Artesanal+B%27Cakes&ludocid=13615941142701916197&ibp=gwp;0,7&lsig=AB86z5V_kkRyrbBp7PHzxUJTLU_C&kgs=ef1a4f748a71759d&shndl=-1&shem=lcsnce,lsp&source=sh/x/loc/act/m1/4#lpg=cid:CgIgAQ%3D%3D">Google</a></li>
      <li class="green-link"><a href="https://wa.me/5541998677950">WhatsApp: (41) 99867-7950</a></li>
      <!-- Adicione mais links conforme necessário -->
    </ul>

    <!-- Bolinha com texto -->
    <div class="circle">
      Um Pouco do Meu Trabalho
    </div>

    <!-- Quadradinhos das fotos -->
    <div class="grid-container">
      <!-- Adicione as fotos aqui -->
      <div class="grid-item"><img src="IMG-20240309-WA0019.jpg" alt="Foto 1"></div>
      <div class="grid-item"><img src="bolo-foto.jpg" alt="Foto 2"></div>
      <div class="grid-item"><img src="foto-de-frente.jpg" alt="Foto 3"></div>
      <!-- Adicione mais quadradinhos conforme necessário -->
    </div>
  </div>
</body>
</html>
